# car-data-assignment

./: build.gradle  settings.gradle
src/main/java/com/jdriven/cardata/: CarDataAssignmentApplication.java
src/main/java/com/jdriven/cardata/adapter/kafka/: KafkaAdapterConfig.java  KafkaPriceCalculationAdapter.java  KafkaRegisteredVehicleAdapter.java
src/main/java/com/jdriven/cardata/adapter/rdw/: RdwAdapterConfig.java  RdwCarDataClient.java  RdwCarDataMapper.java  RdwRegisteredVehicle.java  RdwRegisteredVehicleGatewayAdapter.java  RdwRegisteredVehicleRepositoryAdapter.java
src/main/java/com/jdriven/cardata/application/: CarDataAssignmentConfiguration.java
src/main/java/com/jdriven/cardata/domain/: PriceCalculationExpression.java  PriceCalculationService.java  RegisteredVehicle.java  RegisteredVehicleGateway.java  RegisteredVehicleImportCLR.java  RegisteredVehicleRepository.java  RegisteredVehicleService.java
src/main/java/com/jdriven/cardata/domain/event/: PriceCalculationExpressionUpdatedEvent.java  RegisteredVehicleImportedEvent.java
src/main/resources/: application.yml
src/test/java/com/jdriven/cardata/: CarDataAssignmentApplicationTests.java
src/test/java/com/jdriven/cardata/adapter/rdw/: RdwRegisteredVehicleTest.java
